{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DeliveryDBConnection": "Server=localhost;Port=5432;Database=PIA_AppMov;User Id=postgres;Password=password"
  },
  "JWT": {
    "Key": "super secret key Z{juH[dw%4ZXp$PLEzxSkMnZ%w1xHbVw=5)-W7-AQerY#]fgwdwyY7ri*{gBb_L",
    "Key2": "just another key"
  }

}